{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=.;Database=RookieBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://localhost:44352",
    "Audience": "https://localhost:44352",
    "SymmetricKey": "secretsecretsecretsecretsecretsecret"
  }
}